<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="moodle" size="1641,1045" id="uax.android.moodle" metadata="uml2-1.0" initialized="true" scrolledY="627" tag="1000" key="32303037303533312D3130303020416E644D6F6F646C652F7849533132393237">
  <children xsi:type="editmodel:ClassEditModel" name="AndroidSplash" location="546,345" size="135,67" id="uax.android.moodle/AndroidSplash" runTimeClassModel="onCreate(Landroid.os.Bundle;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="uax.android.moodle/AndroidSplash#onCreate(Landroid.os.Bundle;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="android.app/Activity&lt;-uax.android.moodle/AndroidSplash" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="OrderAdapter" location="33,615" size="153,117" id="uax.android.moodle/UserMenu$OrderAdapter" runTimeClassModel="getView(ILandroid.view.View;Landroid.view.ViewGroup;),items,OrderAdapter(Landroid.content.Context;ILjava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:AttributeEditModel" name="items" id="uax.android.moodle/UserMenu$OrderAdapter#items"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,36">
      <children xsi:type="editmodel:MethodEditModel" name="OrderAdapter" id="uax.android.moodle/UserMenu$OrderAdapter#OrderAdapter(Landroid.content.Context;ILjava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getView" id="uax.android.moodle/UserMenu$OrderAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="ErrorException" location="360,345" size="136,135" id="fac.android.moodle/ErrorException" runTimeClassModel="descError,ErrorException(),codError,ErrorException(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="codError" id="fac.android.moodle/ErrorException#codError"/>
      <children xsi:type="editmodel:AttributeEditModel" name="descError" id="fac.android.moodle/ErrorException#descError"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:MethodEditModel" name="ErrorException" id="fac.android.moodle/ErrorException#ErrorException(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ErrorException" id="fac.android.moodle/ErrorException#ErrorException()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserMenu@" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="error" location="0,67" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserMenu@|fac.android.moodle/ErrorException#error" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - error" location="319,391" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="347,419" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,257" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserMenu@|uax.android.moodle/UserMenu#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserEdit@" source="//@children.2" target="//@children.9" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="error" location="65,0" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserEdit@|fac.android.moodle/ErrorException#error" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - error" location="384,324" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="432,324" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserEdit@|uax.android.moodle/UserEdit#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Visibility" methodSorter="Visibility" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.8/@sourceConnections.1" name="UserSingleton" location="1050,466" size="182,477" id="fac.android.moodle/UserSingleton" runTimeClassModel="password,timeZone,iNSTANCE,theme,lang,getInstance(),idNumber,emailStop,id,firstName,lastName,country,mailFormat,UserSingleton(),customFields,createInstance(),confirmed,description,auth,email,getPass(),name,setPass(Ljava.lang.String;),city">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,324">
      <children xsi:type="editmodel:AttributeEditModel" name="country" id="fac.android.moodle/UserSingleton#country"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastName" id="fac.android.moodle/UserSingleton#lastName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="emailStop" id="fac.android.moodle/UserSingleton#emailStop"/>
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="fac.android.moodle/UserSingleton#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeZone" id="fac.android.moodle/UserSingleton#timeZone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="fac.android.moodle/UserSingleton#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="fac.android.moodle/UserSingleton#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="city" id="fac.android.moodle/UserSingleton#city"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lang" id="fac.android.moodle/UserSingleton#lang"/>
      <children xsi:type="editmodel:AttributeEditModel" name="auth" id="fac.android.moodle/UserSingleton#auth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="customFields" id="fac.android.moodle/UserSingleton#customFields"/>
      <children xsi:type="editmodel:AttributeEditModel" name="confirmed" id="fac.android.moodle/UserSingleton#confirmed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstName" id="fac.android.moodle/UserSingleton#firstName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idNumber" id="fac.android.moodle/UserSingleton#idNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="fac.android.moodle/UserSingleton#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="fac.android.moodle/UserSingleton#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mailFormat" id="fac.android.moodle/UserSingleton#mailFormat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="theme" id="fac.android.moodle/UserSingleton#theme"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,90">
      <children xsi:type="editmodel:MethodEditModel" name="getPass" id="fac.android.moodle/UserSingleton#getPass()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPass" id="fac.android.moodle/UserSingleton#setPass(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="UserSingleton" id="fac.android.moodle/UserSingleton#UserSingleton()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="fac.android.moodle/UserSingleton#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createInstance" id="fac.android.moodle/UserSingleton#createInstance()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fac.android.moodle/UserSingleton@usuSelecc+uax.android.moodle/UserEdit@" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="usuSelecc" location="0,179" id="fac.android.moodle/UserSingleton@usuSelecc+uax.android.moodle/UserEdit@|fac.android.moodle/UserSingleton#usuSelecc" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - usuSelecc" location="982,624" size="61,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1025,652" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,300" id="fac.android.moodle/UserSingleton@usuSelecc+uax.android.moodle/UserEdit@|uax.android.moodle/UserEdit#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fac.android.moodle/UserSingleton@iNSTANCE+fac.android.moodle/UserSingleton@" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iNSTANCE" location="0,20" id="fac.android.moodle/UserSingleton@iNSTANCE+fac.android.moodle/UserSingleton@|fac.android.moodle/UserSingleton#iNSTANCE" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.2" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" orderingLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - iNSTANCE" location="983,493" size="60,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="1009,465" size="34,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1037,507" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="fac.android.moodle/UserSingleton@iNSTANCE+fac.android.moodle/UserSingleton@|fac.android.moodle/UserSingleton#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fac.android.moodle/UserSingleton@usuSelecc+conv.android.moodle/CheckSrcreen@" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="usuSelecc" location="182,297" id="fac.android.moodle/UserSingleton@usuSelecc+conv.android.moodle/CheckSrcreen@|fac.android.moodle/UserSingleton#usuSelecc" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - usuSelecc" location="1239,742" size="61,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1239,770" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,103" id="fac.android.moodle/UserSingleton@usuSelecc+conv.android.moodle/CheckSrcreen@|conv.android.moodle/CheckSrcreen#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Visibility" methodSorter="Visibility" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2" name="CheckSrcreen" location="1425,660" size="196,207" id="conv.android.moodle/CheckSrcreen" runTimeClassModel="checkEditUser(),checkLong(Ljava.lang.String;I),checkCreateUser(),comprobarLogitudes(),CheckSrcreen(),checkEmptyEdit(),checkCorreo(Ljava.lang.String;),checkEmptyCreate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,144">
      <children xsi:type="editmodel:MethodEditModel" name="checkCreateUser" id="conv.android.moodle/CheckSrcreen#checkCreateUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkEditUser" id="conv.android.moodle/CheckSrcreen#checkEditUser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="CheckSrcreen" id="conv.android.moodle/CheckSrcreen#CheckSrcreen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCorreo" id="conv.android.moodle/CheckSrcreen#checkCorreo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkEmptyCreate" id="conv.android.moodle/CheckSrcreen#checkEmptyCreate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkEmptyEdit" id="conv.android.moodle/CheckSrcreen#checkEmptyEdit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="comprobarLogitudes" id="conv.android.moodle/CheckSrcreen#comprobarLogitudes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkLong" id="conv.android.moodle/CheckSrcreen#checkLong(Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="fac.android.moodle/UserSingleton&lt;-conv.android.moodle/CheckSrcreen" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,107" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,328"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Visibility" methodSorter="Visibility" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.2" name="Preferences" location="341,57" size="118,67" id="uax.android.moodle/Preferences" runTimeClassModel="onCreate(Landroid.os.Bundle;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" location="30,41" id="uax.android.moodle/Preferences#onCreate(Landroid.os.Bundle;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="android.preference/PreferenceActivity&lt;-uax.android.moodle/Preferences" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,16"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="PreferenceActivity" location="184,0" size="158,43" id="android.preference/PreferenceActivity" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2 //@children.9/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Activity" location="570,495" size="88,43" id="android.app/Activity" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UserCreate" location="375,570" size="208,355" id="uax.android.moodle/UserCreate" runTimeClassModel="returnRes,viewOrders,etSApellido,userCreate,funcion,etPApellido,entity,preferences,token,mostrarException(Ljava.lang.String;),onCreate(Landroid.os.Bundle;),mButton,etPass,m_ProgressDialog,host,etNombre,etCorreo,recogerDatos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="185,252">
      <children xsi:type="editmodel:AttributeEditModel" name="etNombre" id="uax.android.moodle/UserCreate#etNombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etPass" id="uax.android.moodle/UserCreate#etPass"/>
      <children xsi:type="editmodel:AttributeEditModel" name="preferences" id="uax.android.moodle/UserCreate#preferences"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viewOrders" id="uax.android.moodle/UserCreate#viewOrders"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcion" id="uax.android.moodle/UserCreate#funcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etPApellido" id="uax.android.moodle/UserCreate#etPApellido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="returnRes" id="uax.android.moodle/UserCreate#returnRes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_ProgressDialog" id="uax.android.moodle/UserCreate#m_ProgressDialog"/>
      <children xsi:type="editmodel:AttributeEditModel" name="token" id="uax.android.moodle/UserCreate#token"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etSApellido" id="uax.android.moodle/UserCreate#etSApellido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mButton" id="uax.android.moodle/UserCreate#mButton"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entity" id="uax.android.moodle/UserCreate#entity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="host" id="uax.android.moodle/UserCreate#host"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etCorreo" id="uax.android.moodle/UserCreate#etCorreo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="uax.android.moodle/UserCreate#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="recogerDatos" id="uax.android.moodle/UserCreate#recogerDatos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostrarException" id="uax.android.moodle/UserCreate#mostrarException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserCreate@" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserCreate@|uax.android.moodle/UserCreate#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="error" location="75,135" id="fac.android.moodle/ErrorException@error+uax.android.moodle/UserCreate@|fac.android.moodle/ErrorException#error" multiplicityLabel="//@children.8/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - error" location="442,487" size="34,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="422,487" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fac.android.moodle/UserSingleton@usuSelecc+uax.android.moodle/UserCreate@" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,355" id="fac.android.moodle/UserSingleton@usuSelecc+uax.android.moodle/UserCreate@|uax.android.moodle/UserCreate#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="usuSelecc" location="138,477" id="fac.android.moodle/UserSingleton@usuSelecc+uax.android.moodle/UserCreate@|fac.android.moodle/UserSingleton#usuSelecc" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - usuSelecc" location="1195,950" size="61,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1163,950" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="android.app/Activity&lt;-uax.android.moodle/UserCreate" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.2/@children.1" sourceEnd="//@children.8/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Visibility" methodSorter="Visibility" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.2/@sourceConnections.1" name="UserEdit" location="705,345" size="208,481" id="uax.android.moodle/UserEdit" runTimeClassModel="viewOrders,etSApellido,userUpdate,etCountry,preferences,onCreate(Landroid.os.Bundle;),onCreateOptionsMenu(Landroid.view.Menu;),m_ProgressDialog,funcionEdit,host,etNombre,funcionDelete,returnRes,etId,etLang,userDelete,etCity,etPApellido,etAuth,entity,token,onOptionsItemSelected(Landroid.view.MenuItem;),mostrarException(Ljava.lang.String;),etCorreo,etDesc,recogerDatos()">
    <children xsi:type="editmodel:CompartmentEditModel" size="185,342">
      <children xsi:type="editmodel:AttributeEditModel" name="etNombre" id="uax.android.moodle/UserEdit#etNombre"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etSApellido" id="uax.android.moodle/UserEdit#etSApellido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etCorreo" id="uax.android.moodle/UserEdit#etCorreo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etAuth" id="uax.android.moodle/UserEdit#etAuth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etCountry" id="uax.android.moodle/UserEdit#etCountry"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etLang" id="uax.android.moodle/UserEdit#etLang"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcionEdit" id="uax.android.moodle/UserEdit#funcionEdit"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entity" id="uax.android.moodle/UserEdit#entity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etCity" id="uax.android.moodle/UserEdit#etCity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_ProgressDialog" id="uax.android.moodle/UserEdit#m_ProgressDialog"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etDesc" id="uax.android.moodle/UserEdit#etDesc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="preferences" id="uax.android.moodle/UserEdit#preferences"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcionDelete" id="uax.android.moodle/UserEdit#funcionDelete"/>
      <children xsi:type="editmodel:AttributeEditModel" name="host" id="uax.android.moodle/UserEdit#host"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viewOrders" id="uax.android.moodle/UserEdit#viewOrders"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etId" id="uax.android.moodle/UserEdit#etId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="etPApellido" id="uax.android.moodle/UserEdit#etPApellido"/>
      <children xsi:type="editmodel:AttributeEditModel" name="returnRes" id="uax.android.moodle/UserEdit#returnRes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="token" id="uax.android.moodle/UserEdit#token"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,90">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="uax.android.moodle/UserEdit#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="uax.android.moodle/UserEdit#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="uax.android.moodle/UserEdit#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostrarException" id="uax.android.moodle/UserEdit#mostrarException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="recogerDatos" id="uax.android.moodle/UserEdit#recogerDatos()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="android.app/Activity&lt;-uax.android.moodle/UserEdit" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,481" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,21" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Visibility" methodSorter="Visibility" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="UserMenu" location="6,155" size="208,391" id="uax.android.moodle/UserMenu" runTimeClassModel="returnRes,viewOrders,funcion,entity,mBuscar,preferences,token,mostrarException(Ljava.lang.String;),onOptionsItemSelected(Landroid.view.MenuItem;),onListItemClick(Landroid.widget.ListView;Landroid.view.View;IJ),onCreate(Landroid.os.Bundle;),mTexto,onCreateOptionsMenu(Landroid.view.Menu;),usuario,m_ProgressDialog,usuSelecc,listUserById,host,rEQST_USEREDIT">
    <children xsi:type="editmodel:CompartmentEditModel" size="185,234">
      <children xsi:type="editmodel:AttributeEditModel" name="token" id="uax.android.moodle/UserMenu#token"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="uax.android.moodle/UserMenu#usuario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viewOrders" id="uax.android.moodle/UserMenu#viewOrders"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mTexto" id="uax.android.moodle/UserMenu#mTexto"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuSelecc" id="uax.android.moodle/UserMenu#usuSelecc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="returnRes" id="uax.android.moodle/UserMenu#returnRes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="preferences" id="uax.android.moodle/UserMenu#preferences"/>
      <children xsi:type="editmodel:AttributeEditModel" name="host" id="uax.android.moodle/UserMenu#host"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_ProgressDialog" id="uax.android.moodle/UserMenu#m_ProgressDialog"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mBuscar" id="uax.android.moodle/UserMenu#mBuscar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="funcion" id="uax.android.moodle/UserMenu#funcion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entity" id="uax.android.moodle/UserMenu#entity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEQST_USEREDIT" id="uax.android.moodle/UserMenu#rEQST_USEREDIT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,108">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="uax.android.moodle/UserMenu#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="uax.android.moodle/UserMenu#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="uax.android.moodle/UserMenu#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mostrarException" id="uax.android.moodle/UserMenu#mostrarException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listUserById"/>
      <children xsi:type="editmodel:MethodEditModel" name="onListItemClick" id="uax.android.moodle/UserMenu#onListItemClick(Landroid.widget.ListView;Landroid.view.View;IJ)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uax.android.moodle/UserMenu$OrderAdapter@m_adapter+uax.android.moodle/UserMenu@" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,391" id="uax.android.moodle/UserMenu$OrderAdapter@m_adapter+uax.android.moodle/UserMenu@|uax.android.moodle/UserMenu#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="m_adapter" location="76,0" id="uax.android.moodle/UserMenu$OrderAdapter@m_adapter+uax.android.moodle/UserMenu@|uax.android.moodle/UserMenu$OrderAdapter#m_adapter" multiplicityLabel="//@children.10/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - m_adapter" location="116,594" size="61,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="84,594" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="android.app/ListActivity&lt;-uax.android.moodle/UserMenu" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="uax.android.moodle/UserMenu->uax.android.moodle/Preferences" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Visibility" methodSorter="Visibility" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1" name="ListActivity" location="15,15" size="110,43" id="android.app/ListActivity" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="3" showScope="All" properties="wireOptions=7;Product=eUML2">
    <packageConfiguration name="DefaultConfiguration">
      <metaPackages name="fac.android.*">
        <packageElements name="fac.android.moodle"/>
        <packageElements name="fac.android"/>
      </metaPackages>
      <metaPackages name="conv.android.*">
        <packageElements name="conv.android.moodle"/>
        <packageElements name="conv.android"/>
      </metaPackages>
      <metaPackages name="uax.android.*">
        <packageElements name="uax.android.moodle"/>
        <packageElements name="uax.android"/>
      </metaPackages>
    </packageConfiguration>
  </diagramOptions>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
