<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="50px" android:layout_width="fill_parent"
		android:clickable="true" android:background="@drawable/logo" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
			<View android:layout_height="2dip" android:background="#FF909090" />
			<TableRow>
				<TextView android:id="@+id/label" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/idUsuario" />
			</TableRow>
			<TableRow>
				<EditText android:id="@+id/paramToken"
					android:layout_height="wrap_content" android:layout_x="12px"
					android:layout_y="12px" android:layout_width="260px" />
				<ImageButton android:id="@+id/ok" android:layout_height="wrap_content"
					android:layout_x="220px" android:layout_y="12px" android:src="@drawable/search"
					android:clickable="true">
				</ImageButton>
			</TableRow>
			<View android:layout_height="2dip" android:background="#FF909090" />
		</TableLayout>


	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/label" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/listaUsu" />
		<ListView android:id="@+id/android:list"
			android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<TextView android:id="@+id/android:empty"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:text="@string/no_items" />
	</LinearLayout>
</LinearLayout>